
// My colors
$primary-color: #295cf3 //#91c04a //#1389dc
$secondary-color: #F91B24

$success-color: #8DC63F
$alert-color: #F65656

$blue: #1389dc
$blue-color: #1389dc
$lightblue-color: #50B0DC
$red-color: #e11934
$orange-color: #ff9102
$air-color: #5BCFAB 
$pipe: #1389dc
$well: #ff9102
$air: #24a96c
$heat: #e11934
$heat-r: 225, 25, 52

$white: #fff

$light-grey: #a0a0a0
$dark-grey: #757575
$black: #333333

 