body 
    background: rgba(250, 250, 250, 1)

.aligner
    display: flex
    align-items: center
    justify-content: center

.white-panel
    background: #ffffff
    box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.05)
    padding: 100px 0 80px 0
    border: 1px solid transparent
    transition: all 0.2s linear

    &.hover-border
        &:hover 
            border: 1px solid rgba($primary-color, 0.3)
            box-shadow: 0 0 35px 0px rgba($primary-color, 0.1)

.black-panel
    background: #1D1E20
    box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.05)
    padding: 30px 0 20px 0

.margin-center
    margin: 0 auto

.icon-box 
    padding: 0 40px 0 40px

    img  
        margin-bottom: 20px
        max-width: 40px

.first-header 
    margin: 200px auto 0

    h1 
        margin: 30px auto 50px
    
    p  
        padding: 0 20px 

.margin-bottom-section
    margin: 0px auto 50px
    padding-top: 50px

.margin-bottom-header
    margin-bottom: 80px !important

.page-position
    margin: 30px auto 0
    width: 100%
    text-align: center

@media (max-width: $w-medium) 
    .first-header 
        margin: 150px auto 0

    .order-1    
        order: 1

    .order-2 
        order: 2