#product-template
    .product-single
        ul 
            li 
                margin: 0 auto 20px
                &.list-margin-0
                    margin: 0 auto 0px
                &.list-margin-5
                    margin: 0 auto 5px
                &.list-margin-10
                    margin: 0 auto 10px
                &.list-margin-15
                    margin: 0 auto 15px
                &.list-margin-20
                    margin: 0 auto 20px

    table
        font-size: 13px
        &.text-center 
            th 
                text-align: center
                vertical-align: middle
        td 
            min-width: 150px
            vertical-align: middle
        tr 
            vertical-align: middle
        
    