#about 

    #mini-header 
        margin-top: 125px
        background: url('/img/background/cover-home.png') top center
        background-size: cover

        .bg-cover
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            padding: 20px

        h1, h2, button 
            color: $white 

        h1      
            margin: 50px auto 50px
            text-transform: uppercase
            max-width: 500px
            font-size: 15px
            font-weight: 700
            line-height: 2

    #text
        .text-block
            .full-width 
                margin-top: 30px
                max-width: 700px

    #our-work 
        margin: 70px auto 30px

@media (max-width: $w-medium) 
    #about
        #mini-header 
            margin-top: 60px
        
        #our-work
            .work-container
                margin-bottom: 80px
            
            .show-all
                margin-top: 20px