#dezinfekcne-cistiace-prostriedky-h2ocool
    .product-cover      
        background: #457fca /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #457fca, #5691c8) /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #457fca, #5691c8) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        .bg-cover
            background: none

            button
                &:hover
                    color: $white

    h4
        color: $lightblue-color

    svg, path  
        fill: $lightblue-color  
    
    .white-panel.hover-border:hover
        border: 1px solid rgba($lightblue-color, 0.3)
        box-shadow: 0 0 35px 0px rgba($lightblue-color, 0.1)

    button
        &:hover
            color: $lightblue-color
        &.address-link
            color: $lightblue-color
    
    span.download-link
        a   
            color: $dark-grey 
            svg, path
                fill: $dark-grey
        
            &:hover 
                svg, path
                    fill: $lightblue-color
                color: $lightblue-color


    //CUSTOM STYLES
                


#dezinfekcne-cistiace-prostriedky-h2ocool-anticalc

    h4
        color: $lightblue-color

    svg, path  
        fill: $lightblue-color  
    
    .white-panel.hover-border:hover
        border: 1px solid rgba($lightblue-color, 0.3)
        box-shadow: 0 0 35px 0px rgba($lightblue-color, 0.1)

    button
        &:hover
            color: $lightblue-color
        &.address-link
            color: $lightblue-color
    
    span.download-link
        a   
            color: $dark-grey 
            svg, path
                fill: $dark-grey
        
            &:hover 
                svg, path
                    fill: $lightblue-color
                color: $lightblue-color

    .product-single 
        margin: 80px auto 100px

        .small-image 
            .col-4
                border: 1px solid transparent
                padding: 10px 0
                max-width: 130px

                img 
                    max-width: 100px

                &:hover 
                    border: 1px solid $lightblue-color

        h4 
            margin: 60px 0 0

        h1 
            margin-bottom: 40px

        p.price 
            font-weight: 700
            font-size: 25px
            color: $lightblue-color
            margin: 40px auto 

            span 
                font-size: 15px
                color: $black

            .second-line
                padding: -40px 0 0
                display: block
                font-size: 12px
                font-weight: 500
                line-height: 0.1

        ul 
            list-style-type: none 
            margin: 0 auto
            padding: 0
            font-size: 13px

            span
                font-weight: 700

    #companies 
        h3 
            font-size: 18px
            font-weight: 800

        .right-text 
            margin-top: 30px