#index
    #header 
        margin-top: 125px
        background: url('../img/background/home-cover2.jpg') top center
        background-size: cover
        padding: 20px
        box-shadow: inset 0px -20px 50px 0px rgba(0,0,0,0.2)

        h1, h2 
            color: $white 

        h1      
            margin: 100px auto 30px
            text-transform: uppercase
            max-width: 600px
            font-size: 30px
            font-weight: 700
            line-height: 1.5

        h2  
            max-width: 500px
            margin: 0 auto
        a 
            margin: 0 auto
        button 
            margin: 50px auto 140px

    #icons-list 
        margin-top: 80px
    .small-container
        h3 
            padding: 0 20px
            height: 30px

@media (max-width: $w-medium)
    #index
        #header 
            margin-top: 73px

