#na-stiahnutie 
    #small-blog-list 
        h3
            margin-top: 50px

        img 
            max-width: 100px

    //Download section 
    .download-list
        .white-panel
            text-align: left
            margin-bottom: 30px
            padding: 20px 10px 10px 40px

            h3 
                margin-top: 0

                svg, path 
                    max-width: 20px
                    max-height: 20px
                    margin: 0 5px -4px 0
                    

    a 
        &:hover 
            color: $dark-grey

        button.button.back 
            margin: 50px auto 

    #contact-form 
        margin-top: 100px

#podklady 
    margin-bottom: 100px
    .small-container 
        margin-bottom: 100px
    .white-panel 
        padding: 20px
        a 
            h3 
                &:hover 
                    text-decoration: underline
            img 
                max-width: 180px
                margin-bottom: 30px