#ponorne-cerpadla-vodoley

    #icons-list
        margin: 50px auto 100px

        .col-12
            padding: 0 50px
    h4
        color: $primary-color

    svg, path  
        fill: $primary-color  
    
    .white-panel.hover-border:hover
        border: 1px solid rgba($primary-color, 0.3)
        box-shadow: 0 0 35px 0px rgba($primary-color, 0.1)

    button
        &:hover
            color: $primary-color
        &.address-link
            color: $primary-color

    #product-grid 
        .product-item        
            &:hover
                border: 1px solid $primary-color
    
    span.download-link
        a   
            color: $dark-grey 
            svg, path
                fill: $dark-grey
        
            &:hover 
                color: $primary-color
                svg, path
                    fill: $primary-color

    .product-single 
        .small-image 
            .col-4
                &:hover 
                    border: 1px solid $primary-color

        p.price 
            color: $primary-color