.product-cover
    margin-top: 125px
    background-size: cover
    height: 300px

    &.vodoley
        background: url('/img/background/vodoley-photo.jpg') center
        background-size: cover

    &.watertech
        background: url('/img/background/cover-home.png') top center

    .bg-cover
        width: 100%
        height: 100%
        background: rgba(30, 30, 30, 0.85)
        padding: 20px
        display: flex
        align-items: center

        .row 
            margin: 0 auto
            vertical-align: middle

    h1, h2, button, p
        color: $white 

    h1      
        margin: 0px auto 50px
        text-transform: uppercase
        max-width: 500px
        font-size: 20px
        line-height: 1.3

        span  
            font-size: 30px
            font-weight: 700
    
    p 
        max-width: 550px
        margin: 50px auto 80px
        line-height: 1.8

    button 
        margin: 0 auto 20px
        &:hover
            border-color: #ffffff
            text-decoration: underline

.photo-block
    height: 350px
    margin: 0px auto 200px

    .image-holder
        width: 50%
        height: 100%
        overflow: hidden
        position: relative

        &.right
            float: right
        &.left
            float: left

        img  
            max-width: 100%
            margin: 0 auto

    .text-part 
        width: 50%
        height: 100%
        float: right
        /*background: rgba(20, 20, 20, 1)*/
        vertical-align: middle
        padding: 0 150px 0 80px

        /* h1, h2, p  
            color: #ffffff*/
            
        h1 
            margin: 0 0 30px 0
            max-width: 250px
            line-height: 1.5
        p  
            margin: 50px auto 0
            line-height: 1.8


@media (max-width: $w-medium) 
    .product-cover
        margin-top: 60px