#profesionalna-dezinfekcia-polyhmg
    h4
        color: $red-color

    svg, path  
        fill: $red-color  
    
    .white-panel.hover-border:hover
        border: 1px solid rgba($red-color, 0.3)
        box-shadow: 0 0 35px 0px rgba($red-color, 0.1)

    button
        &:hover
            color: $red-color
        &.address-link
            color: $red-color
    
    .icons-inverter-first
        margin-top: 100px

    #product-grid 
        .product-item        
            img 
                margin-right: -60px
            &:hover
                border: 1px solid $red-color
    
    span.download-link
        a   
            color: $dark-grey 
            svg, path
                fill: $dark-grey
        
            &:hover 
                color: $red-color
                svg, path
                    fill: $red-color

    .product-single 
        .small-image 
            .col-4
                &:hover 
                    border: 1px solid $red-color

        p.price 
            color: $red-color
    
    #intro 
        #icons-list 
            margin-bottom: 60px