#referencie
    #our-work 
        margin: 0 auto 20px

        .work-container
            margin: 0px auto 80px
 
#referencia-template
    #referencia-small-gallery
        .image 
            padding: 10px 10px
            a
                display: block
                position: relative
                max-height: 300px
                overflow: hidden
                &:before
                    content: ""
                    background: url("../img/icons/search.png") 
                    background-size: cover
                    fill: $white
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    margin: auto
                    width: 30px
                    height: 30px
                    opacity: 0
                    z-index: 99
                    transition: all 0.2s
                &:after
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    background: rgba(0, 0, 0, 0.4)
                    width: 100%
                    height: 100%
                    opacity: 0
                    transition: all 0.2s

                &:hover 
                    &:after
                        opacity: 1
                    &:before
                        opacity: 1

                img 
                    max-width: 100%
                    width: 100%
        
    #icons-list
        margin: 80px auto 0
        .col-12
            margin: 0px auto
            padding: 0
            a
                display: block
                padding: 50px 90px
                border: 1px solid $white
                text-decoration: none
                transition: 0.3s all
                
                &:hover 
                    border-color: $primary-color
                    h3 
                        text-decoration: underline

@media (max-width: $w-medium) 
    #referencia-template 
        #icons-list 
            .col-12
                margin: 50px auto