#riadiace-jednotky-watertech

    h4
        color: $blue-color

    svg, path  
        fill: $blue-color  
    
    .white-panel.hover-border:hover
        border: 1px solid rgba($blue-color, 0.3)
        box-shadow: 0 0 35px 0px rgba($blue-color, 0.1)

    button
        &:hover
            color: $blue-color
        &.address-link
            color: $blue-color

    .icons-inverter-first
        margin-top: 100px

    .icons-presscontrol
        margin-top: 30px

    .center-text
        display: flex
        align-items: center
        padding: 50px

    .pumpstop
        max-width: 320px
        margin: 0 auto
    
    span.download-link
        a   
            color: $dark-grey 
            svg, path
                fill: $dark-grey
        
            &:hover 
                svg, path
                    fill: $blue-color
                color: $blue-color

    #intro 
        .button 
            margin-top: 70px