footer
    background: #222222
    box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.05)
    padding: 100px 0 50px 0

    .company  
        img  
            max-width: 255px
            margin: -20px 0 0 -5px

        p  
            margin: 20px 0
            max-width: 300px
            line-height: 1.5
            color: $light-grey

    h4 
        color: $white
        font-weight: $medium 
        font-size: $small
        margin-bottom: 20px
    
    ul  
        list-style-type: none 
        margin: 0
        padding: 0
        font-size: 14px 
        line-height: 2.5

        a  
            color: $light-grey
            text-decoration: none 
            
            &:hover 
                color: $white
                text-decoration: none

    .copyright 
        background: #222222
        margin-top: 30px
        padding: 30px 0

        p  
            color: $white
            margin: 0

            a   
                color: $primary-color

@media (max-width: $w-medium) 
    footer 
        text-align: center 

        p  
            max-width: 350px
            margin: 30px auto !important

        h4 
            margin-top: 50px
        
        ul  
            line-height: 2
