#icons-list 

    svg, path
        max-width: 50px
        margin-bottom: 15px
        fill: $primary-color

    p   
        max-width: 400px
        margin: 0 auto

        
    &.companies
        svg, path
            max-width: 100px