#our-work
    transition: all 0.2s linear
    &:after 
        content: ""
        position: absolute
        left: 0
        top: 0
        background: rgba(0, 0, 0, 0.2)
        width: 100%
        height: 100%
        opacity: 0
    .work-container
        box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.2)
        position: relative
        height: 300px
        margin: 0 auto
        padding: 0
        overflow: hidden

        img
            min-height: 100%
            min-width: 100%

        .work-cover 
            width: 80%
            height: 80%
            background: rgba($primary-color, 0.9)
            top: 0%
            left: 0
            right: 0
            bottom: 0%
            position: absolute
            vertical-align: middle
            margin: auto
            opacity: 0
            z-index: 5
            transition: all 0.3s linear

            h3  
                color: $white
                max-width: 200px
                margin: 35px auto 30px

                &:hover 
                    text-decoration: underline

            h4  
                color: $white
                position: relative
                margin: 0px auto 25px

                &:before 
                    content: "" 
                    position: absolute
                    top: -15px 
                    left: 0
                    right: 0
                    margin: 0 auto
                    background: $white
                    width: 50px
                    height: 2px

            a 
                button 
                    color: $white

                    &:hover 
                        border-color: $white
                        text-decoration: underline
        &:hover 
            &:after 
                opacity: 1

            .work-cover 
                opacity: 1
