#small-blog-list 
    margin: 50px auto 0

    &.margin-50
        margin: 50px auto

    &.margin-100
        margin: 100px auto 50px

    &.margin-100-100
        margin: 100px auto 100px

    h1 
        margin-bottom: 50px
    
    .white-panel 
        padding: 0 0 50px

        .image-holder 
            height: 230px
            overflow: hidden
            margin: 0 0 50px 
            box-shadow: 0 0 35px 0px rgba(0, 0, 0, 0.1)

            img  
                width: auto
                min-height: 100%

        p  
            font-size: 14px  
            line-height: 1.8
            padding: 20px 30px 0